00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac T srom
00000aff W __stack
000010aa t descriptor_list
000010db t endpoint_config_table
000010e1 t device_descriptor
000010f3 t config1_descriptor
00001115 t mouse_hid_report_desc
0000115a t string0
0000115e t string1
00001170 t string2
0000117e T __ctors_end
0000117e T __ctors_start
0000117e T __dtors_end
0000117e T __dtors_start
0000117e W __init
0000117e T __trampolines_end
0000117e T __trampolines_start
0000118a T __do_copy_data
00001196 t .do_copy_data_loop
0000119a t .do_copy_data_start
000011a0 T __do_clear_bss
000011a8 t .do_clear_bss_loop
000011aa t .do_clear_bss_start
000011b4 T __bad_interrupt
000011b4 W __vector_1
000011b4 W __vector_12
000011b4 W __vector_13
000011b4 W __vector_14
000011b4 W __vector_15
000011b4 W __vector_16
000011b4 W __vector_17
000011b4 W __vector_18
000011b4 W __vector_19
000011b4 W __vector_2
000011b4 W __vector_20
000011b4 W __vector_21
000011b4 W __vector_22
000011b4 W __vector_23
000011b4 W __vector_24
000011b4 W __vector_25
000011b4 W __vector_26
000011b4 W __vector_27
000011b4 W __vector_28
000011b4 W __vector_29
000011b4 W __vector_3
000011b4 W __vector_30
000011b4 W __vector_31
000011b4 W __vector_32
000011b4 W __vector_33
000011b4 W __vector_34
000011b4 W __vector_35
000011b4 W __vector_36
000011b4 W __vector_37
000011b4 W __vector_38
000011b4 W __vector_39
000011b4 W __vector_4
000011b4 W __vector_40
000011b4 W __vector_41
000011b4 W __vector_42
000011b4 W __vector_5
000011b4 W __vector_6
000011b4 W __vector_7
000011b4 W __vector_8
000011b4 W __vector_9
000011b8 t spi_write
000011d6 t wheel_read
00001206 T main
0000156a T usb_init
00001598 T usb_configured
0000159e T fast_usb_mouse_update
00001636 T __vector_10
00001678 T __vector_11
00001928 T __eerd_byte_m32u4
00001938 T __eewr_byte_m32u4
0000193a T __eewr_r18_m32u4
00001954 T _exit
00001954 W exit
00001956 t __stop_program
00001958 A __data_load_start
00001958 T _etext
0000196a A __data_load_end
00800100 D __data_start
00800100 d wheel_states.1591
00800110 d mouse_protocol
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b a_b.1590
00800113 b usb_configuration
00800114 B __bss_end
00800114 B _end
00810000 D stored_dpi
00810001 D __eeprom_end
